MONGO_URI=mongodb://127.0.0.1:27017/event-distributor # or for docker env: mongodb://mongo:27017/event-distributor

JWT_SECRET=superbsecret
SALT_ROUNDS=10

HOST=http://localhost:3000
PORT=3000

CUSTOM_EXECUTOR_URL="{AWS API GATEWAY URL}"
CUSTOM_EXECUTOR_TOKEN="{ACCESS TOKEN TO AWS API GATEWAY ENDPOINT}"